[pytest]
markers =
	java: mark a test as requiring a working Java infrastructure and an installed livingapi.jar.
minversion = 6.0
console_output_style=count
addopts=--template=html1/index.html --report=report.html
required_plugins=pytest-xdist pytest-rerunfailures pytest-reporter-html1
